## FileName : activitypoint.properties

##activityType
attendanceCheck.type=0
post.type=1
comment.type=2
like.type=3

##activityRewardPoint
attendanceCheck.point=10
post.point=10
comment.point=3
like.point=2

##activityPointLimit
attendanceCheck.limit=1
post.limit=5
comment.limit=10
like.limit=5