# Mail SMTP
saro.mail.smtp.host: smtp \uC8FC\uC18C
saro.mail.smtp.port: \uD3EC\uD2B8
saro.mail.smtp.user: \uC720\uC800
saro.mail.smtp.pass: \uC554\uD638
saro.mail.smtp.mail: \uBCF4\uB0B4\uB294\uC0AC\uB78C (\uC778\uC99D \uD6C4 \uC544\uBB34 \uC774\uBA54\uC77C\uC774\uB098 \uBCF4\uB0BC\uC218\uC788\uB2E4\uBA74 \uC774\uBD80\uBD84\uC744 \uBE84 \uC218 \uC788\uACA0\uC8E0)