## FileName : jdbc.properties

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
jdbc.url=jdbc:oracle:thin:@192.168.0.105:1521:xe 
=======
<<<<<<< HEAD
jdbc.url=jdbc:oracle:thin:@192.168.0.105:1521:xe 
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe  
=======
#jdbc.url=jdbc:oracle:thin:@192.168.0.105:1521:xe 
>>>>>>> refs/remotes/origin/master
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe 
<<<<<<< HEAD
=======
#jdbc.url=jdbc:oracle:thin:@192.168.0.105:1521:xe 
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe 
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/master
jdbc.username=wwft
jdbc.password=wwft
jdbc.maxActive=10
jdbc.initialSize=5